{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flow-ba009",
          "appId": "1:361604759879:android:a7538da961540659f70c62",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flow-ba009",
          "configurations": {
            "android": "1:361604759879:android:a7538da961540659f70c62",
            "ios": "1:361604759879:ios:d4e876de6c6d5a32f70c62",
            "macos": "1:361604759879:ios:d4e876de6c6d5a32f70c62",
            "web": "1:361604759879:web:f6d727dd0ef253fff70c62",
            "windows": "1:361604759879:web:8d6988c5a356af55f70c62"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
